{
    "dotnet.defaultSolution": "disable",
    "cSpell.words": [
        "dift",
        "nugetlock",
        "preproc",
        "traceout",
        "undos",
        "Vjcm"
    ],
    "github.copilot.chat.codeGeneration.instructions": [
        {
            "file": "CLAUDE.md"
        },
        {
            "file": ".github/CONVENTIONS.md"
        }
    ]
}
